alias ae='vi ~/.bash_aliases'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias aptinstall='sudo apt-get install'
alias aptupdate='sudo apt-get update'
alias as='source ~/.bash_aliases'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gitamend='git add .;git commit --amend'
alias gitcommit='git add .;git commit'
alias grep='grep --color=auto'
alias hi='sudo systemctl hibernate'
alias jn='jupyter notebook'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -altr'
alias ls='ls --color=auto'
alias ml='source ~/dev/env/ml/bin/activate'
alias shx='chmod +x *.sh'
alias zpl-start='sudo ~/dev-tool/zeppelin-0.7.3-bin-all/bin/zeppelin-daemon.sh start'
alias zpl-stop='sudo ~/dev-tool/zeppelin-0.7.3-bin-all/bin/zeppelin-daemon.sh stop'
